# GlobeChek-config

./: GlobeChek-config.sln
GlobeChek-config/: GlobeChek-config.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GlobeChek-config/Controllers/: HomeController.cs  WeatherForecastController.cs
GlobeChek-config/Properties/: launchSettings.json
globeChekModels/: ClientDbContext.cs  ClientModel.cs  DataModel.cs  Models.cs  NameFilterModel.cs  globeChekModels.csproj
globeChekServices/: ConnectionServices.cs  GetClientServices.cs  IConnectionServices.cs  IGetClientDetails.cs  IGetDetails.cs  getDetailsServices.cs  globeChekServices.csproj
